NEXT_PUBLIC_DB_URI="mongodb+srv://marina:zudkyH-nyjwox-1merca@cluster0.yvftlkf.mongodb.net/" 
DB_URI="mongodb+srv://marina:zudkyH-nyjwox-1merca@cluster0.yvftlkf.mongodb.net/" 
NEXT_PUBLIC_AUTH_URL="http://localhost:3000"
